#BlueJ class context
comment0.target=Container
comment0.text=\r\n\ Aggiungi\ qui\ una\ descrizione\ della\ classe\ Container\r\n\ \r\n\ @author\ (il\ tuo\ nome)\ \r\n\ @version\ (un\ numero\ di\ versione\ o\ una\ data)\r\n
comment1.params=
comment1.target=Container()
comment1.text=\r\n\ Costruttore\ degli\ oggetti\ di\ classe\ \ Container\r\n
comment10.params=posizione
comment10.target=void\ setPosizone(int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=c
comment12.target=int\ compareTo(Container)
comment2.params=codice\ stazza\ carico\ posizione
comment2.target=Container(int,\ int,\ int,\ int)
comment3.params=
comment3.target=int\ getCodice()
comment4.params=
comment4.target=int\ getStazza()
comment5.params=
comment5.target=int\ getCarico()
comment6.params=
comment6.target=int\ getPosizione()
comment7.params=codice
comment7.target=void\ setCodice(int)
comment8.params=stazza
comment8.target=void\ setStazza(int)
comment9.params=carico
comment9.target=void\ setCarico(int)
numComments=13
