#BlueJ class context
comment0.target=ContainerRefrigerati
comment0.text=\r\n\ Aggiungi\ qui\ una\ descrizione\ della\ classe\ ContainerRefrigerati\r\n\ \r\n\ @author\ (il\ tuo\ nome)\ \r\n\ @version\ (un\ numero\ di\ versione\ o\ una\ data)\r\n
comment1.params=
comment1.target=ContainerRefrigerati()
comment1.text=\r\n\ Costruttore\ degli\ oggetti\ di\ classe\ \ ContainerRefrigerati\r\n
comment2.params=codice\ stazza\ carico\ posizione\ temp
comment2.target=ContainerRefrigerati(int,\ int,\ int,\ int,\ double)
comment3.params=
comment3.target=double\ getTemp()
comment4.params=temp
comment4.target=void\ setTemp(double)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
