#BlueJ package file
dependency1.from=Magazzino
dependency1.to=Container
dependency1.type=UsesDependency
dependency2.from=Magazzino
dependency2.to=ContainerRefrigerati
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Container
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=ContainerRefrigerati
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Magazzino
dependency5.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8480498374864573
package.editor.height=620
package.editor.width=1415
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ContainerRefrigerati
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=210
target1.y=210
target2.height=70
target2.name=Container
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=430
target3.height=70
target3.name=Magazzino
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=650
target3.y=100
target4.height=70
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=270
target5.height=70
target5.name=Costanti
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=680
target5.y=10
